package millbuild

import _root_.mill.runner.MillBuildRootModule

object MiscInfo_build {
  implicit lazy val millBuildRootModuleInfo: _root_.mill.runner.MillBuildRootModule.Info = _root_.mill.runner.MillBuildRootModule.Info(
    Vector("/home/tututu/hry/ysyx/ysyx-workbench/ysyxSoC/out/mill-launcher/0.11.7.jar").map(_root_.os.Path(_)),
    _root_.os.Path("/home/tututu/hry/ysyx/ysyx-workbench/ysyxSoC"),
    _root_.os.Path("/home/tututu/hry/ysyx/ysyx-workbench/ysyxSoC"),
  )
  implicit lazy val millBaseModuleInfo: _root_.mill.main.RootModule.Info = _root_.mill.main.RootModule.Info(
    millBuildRootModuleInfo.projectRoot,
    _root_.mill.define.Discover[build]
  )
}
import MiscInfo_build.{millBuildRootModuleInfo, millBaseModuleInfo}
object build extends build
class build extends _root_.mill.main.RootModule {

//MILL_ORIGINAL_FILE_PATH=/home/tututu/hry/ysyx/ysyx-workbench/ysyxSoC/build.sc
//MILL_USER_CODE_START_MARKER
import mill._
import scalalib._
import millbuild.`rocket-chip`.common
import millbuild.`rocket-chip`.cde.common
import millbuild.`rocket-chip`.hardfloat.build

val chiselVersion       = "7.0.0-M1"
val defaultScalaVersion = "2.13.10"

trait HasChisel extends SbtModule {
  def chiselModule:    Option[ScalaModule] = None
  def chiselPluginJar: T[Option[PathRef]]  = None
  def chiselIvy:       Option[Dep]         = Some(ivy"org.chipsalliance::chisel:${chiselVersion}")
  def chiselPluginIvy: Option[Dep]         = Some(ivy"org.chipsalliance:::chisel-plugin:${chiselVersion}")
  override def scalaVersion = defaultScalaVersion
  override def scalacOptions = super.scalacOptions() ++
    Agg("-language:reflectiveCalls", "-Ymacro-annotations", "-Ytasty-reader")
  override def ivyDeps             = super.ivyDeps() ++ Agg(chiselIvy.get)
  override def scalacPluginIvyDeps = super.scalacPluginIvyDeps() ++ Agg(chiselPluginIvy.get)
}

object rocketchip extends RocketChip
trait RocketChip extends millbuild.`rocket-chip`.common.RocketChipModule with HasChisel {
  def scalaVersion: T[String] = T(defaultScalaVersion)
  override def millSourcePath = os.pwd / "rocket-chip"
  def dependencyPath          = millSourcePath
  def macrosModule            = macros
  def hardfloatModule         = hardfloat
  def cdeModule               = cde
  def mainargsIvy             = ivy"com.lihaoyi::mainargs:0.5.4"
  def json4sJacksonIvy        = ivy"org.json4s::json4s-jackson:4.0.6"

  object macros extends Macros
  trait Macros extends millbuild.`rocket-chip`.common.MacrosModule with SbtModule {
    def scalaVersion: T[String] = T(defaultScalaVersion)
    def scalaReflectIvy = ivy"org.scala-lang:scala-reflect:${defaultScalaVersion}"
  }

  object hardfloat extends Hardfloat
  trait Hardfloat extends millbuild.`rocket-chip`.hardfloat.common.HardfloatModule with HasChisel {
    def scalaVersion: T[String] = T(defaultScalaVersion)
    override def millSourcePath = dependencyPath / "hardfloat" / "hardfloat"
  }

  object cde extends CDE
  trait CDE extends millbuild.`rocket-chip`.cde.common.CDEModule with ScalaModule {
    def scalaVersion: T[String] = T(defaultScalaVersion)
    override def millSourcePath = dependencyPath / "cde" / "cde"
  }
}

trait ysyxSoCModule extends ScalaModule {
  def rocketModule: ScalaModule
  override def moduleDeps = super.moduleDeps ++ Seq(
    rocketModule
  )
}

object ysyxsoc extends ysyxSoC
trait ysyxSoC extends ysyxSoCModule with HasChisel {
  override def millSourcePath = os.pwd
  def rocketModule            = rocketchip
  override def sources = T.sources {
    super.sources() ++ Seq(PathRef(millSourcePath / "src"))
  }
}

}